spring.application.name=eureka-server
server.port=3334

eureka.client.service-url.defaultZone=http://locahost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
